<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cookie Notice</title>
    <link rel="shortcut icon" href="icon.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        text-align: center;
        background-color: #efefef;
      }

      div.container {
        width: 600px;
        max-width: 100%;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        padding: 2.5rem;
        box-sizing: border-box;
        background-color: #fff;
        display: inline-block;
        min-height: 100vh;
        text-align: left;
      }

      div.container h1 {
        font-size: 2.5rem;
        line-height: 1.35;
        text-align: center;
        margin-bottom: 2rem;
      }

      div.container p {
        font-size: 1.125rem;
        line-height: 1.65;
        margin-bottom: 2rem;
      }

      div.container *:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cookie Notice</h1>
      <p>
        Hi, you are viewing this because you rejected cookies on one of my sites. Unfortunately, as of writing, I have not developed a system to
        dynamically disable tracking cookies if you don't want them there. I'm sorry, and this is may be improved in the future.
      </p>
      <p>
        In the meantime, if you wish to continue using any of my sites without tracking, feel free to disable cookies with your web browser. Thank you
        for taking the time to read this.
      </p>
      <p><em>&mdash; Gabriel Romualdo, January 15, 2020</em></p>
    </div>
  </body>
</html>
